# PersonalLearning

./: .gitignore  pom.xml  readme.md
cos/: pom.xml
designpatterns/: pom.xml
designpatterns/src/main/java/chainpattern/: ChainTest.java
designpatterns/src/main/java/chainpattern/task/: Task.java  TaskChainPattern.java
designpatterns/src/main/java/chainpattern/task/impl/: Task1.java  Task2.java  Task3.java
designpatterns/src/main/java/iterator/: MyCollection.java  StudentList.java  readme.MD
designpatterns/src/main/java/model/: Student.java  User.java
designpatterns/src/main/java/singleton/: CacheFactory.java  HungrySingleton.java  HungrySingleton1.java  LazySingleton.java  LazySingleton1.java  LazySingleton2.java  LazySingleton3.java  StaticInnerClass.java
designpatterns/src/test/java/: CacheTest.java
io/: pom.xml
io/src/main/java/con/ecjtu/bio/client/: IoClient.java
io/src/main/java/con/ecjtu/bio/server/: IoServer.java
leet-code/: pom.xml
leet-code/src/main/java/com/ecjtu/base/: Base.java  TwoNumSum.java
leet-code/src/main/java/com/ecjtu/jdbc/: JdbcUtil.java
leet-code/src/main/resources/: jdbc.properties
leet-code/src/main/resources/ddl/: ddl.sql
timer/: pom.xml
timer/src/main/java/com/ecjtu/timer/task/: SimpleTimer.java
tool/: pom.xml
tool/src/main/java/com/ecjtu/: Demo.java  Demo2.java  Test.java
tool/src/main/java/com/ecjtu/qimo/: VolumeService.java
tool/src/main/java/com/ecjtu/tool/: IpUtil.java  ListUtils.java  MultiThread.java  SnowflakeIdWorker.java  XmlUtil.java
tool/src/main/java/com/ecjtu/util/: JdbcUtil.java
tool/src/main/resources/: jdbc.properties
tool/src/main/resources/ddl/: ddl.sql
tool/src/test/java/: BaseTest.java
