url=jdbc:mysql://rm-uf6bkw7i3r1965n77po.mysql.rds.aliyuncs.com:3306/gamemall_alistati_pre?characterEncoding=utf8&useSSL=true
userName=yushi_test
password=6cz73q1KZU4dAhsu
driverClassName=com.mysql.cj.jdbc.Driver